<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DND/Map.cs">
    <Files>
      <File FileName="DND/Map.cs" Line="11" Column="14" />
      <File FileName="DND/Engine.cs" Line="19" Column="4" />
      <File FileName="DND/MapLayer.cs" Line="19" Column="1" />
      <File FileName="DND/Game1.cs" Line="67" Column="26" />
      <File FileName="DND/Camera.cs" Line="33" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DND" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Map.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DND/Engine.cs" line="40" offsetX="282" offsetY="585" expression="dbcon" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>